{
  "name": "bonklebuck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fortnite-Burger/BonkleBuck.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fortnite-Burger/BonkleBuck/issues"
  },
  "homepage": "https://github.com/Fortnite-Burger/BonkleBuck#readme"
}
